{{ template "chart.header" . }}

WARNING: This chart is currently under development and is not ready for production use.

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

## Introduction
The Vertical Pod Autoscaler (VPA) automatically adjusts the CPU and memory resource requests of pods to match their actual resource utilization.

## Installation

### Using Helm Repository

```console
$ helm repo add autoscaler https://kubernetes.github.io/autoscaler
$ helm install my-release autoscaler/vertical-pod-autoscaler
```

### Using OCI Registry

```console
$ helm install my-release oci://ghcr.io/kubernetes/charts/vertical-pod-autoscaler
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
