load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["recommender.go"],
    importpath = "k8s.io/autoscaler/vertical-pod-autoscaler/pkg/utils/metrics/recommender",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/autoscaling.k8s.io/v1beta1:go_default_library",
        "//pkg/recommender/model:go_default_library",
        "//pkg/utils/metrics:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
    ],
)
