commit bfc3acc24368e048a9ef5421064ac5aaa9fa5e52 (origin/release-1.10)
Merge: 31726bc4e7 27c6d4e4e8
Author: Kubernetes Submit Queue <k8s-merge-robot@users.noreply.github.com>
Date:   Fri Aug 3 11:23:11 2018 -0700

    Merge pull request #66934 from rramkumar1/automated-cherry-pick-of-#64159-upstream-release-1.10
    
    Automatic merge from submit-queue.
    
    Automated cherry pick of #64159: Stub out BackendService check in Ingress upgrade test.
    
    Cherry pick of #64159 on release-1.10.
    
    #64159: Stub out BackendService check in Ingress upgrade test.
    
    Fixes #66544

