^audit/
^cmd/
^common/
^core/
^database/
^dns/
^example/
^email/
^filestorage/
^identity/
^loadbalancer/
^objectstorage/

^oci\.go$
^\.gitignore$
^CHANGELOG\.md$
^CONTRIBUTING\.md$
^LICENSE\.txt$
^NOTICE\.txt$
^README\.md$
^wercker\.yml$
^Makefile$
^go\.mod$
^go\.sum$
^THIRD_PARTY_LICENSES\.txt$
^THIRD_PARTY_LICENSES_DEV\.txt$

^monitoring/
^workrequests/
^ons/
^healthchecks/
^streaming/
^cache/
^marketplace/
^autoscaling/
^usage/
^announcementsservice/
^waas/
^batch/
^functions/
^budget/

^limits/
^oda/
^storagegateway/
^dts/
^apigateway/
^events/
^cims/
^nosql/
^datacatalog/
^oce/
^datascience/
^bds/
^analytics/
^integration/
^kam/
^osmanagement/
^applicationmigration/
^dataflow/
^mysql/
^secrets/
^vault/
^blockchain/
^datasafe/
^compdocsapi/
^dataintegration/
^logging/
^ocvp/
^usageapi/
^cloudguard/
^operationsinsights/
^managementdashboard/
^sch/
^optimizer/
^managementagent/
^computeinstanceagent/
^loggingingestion/
^bastion/
^loggingsearch/
^rover/
^loganalytics/
^operatoraccesscontrol/
^goldengate/
^tenantmanagercontrolplane/
^databasemanagement/
^jms/
^apmsynthetics/
^artifacts/
^vulnerabilityscanning/
^networkloadbalancer/
^cloudbridge/
^apmtraces/
^exascale/
^apmcontrolplane/
^genericartifactscontent/
^securityzones/
^databaserecoverysystem/
^devops/
^databasemigration/
^servicecatalog/
^dashboardservice/
^ailanguage/
^certificates/
^certificatesmanagement/
^vbsinst/
^queue/
^dataflowinteractive/
^apmconfig/
^waf/
^databasetools/
^aianomalydetection/
^ocmdis/
^iddataplane/
^datalabelingservicedataplane/
^datalabelingservice/
^dataconnectivity/
^ocmmigrationapi/
^appmgmt/
^identitydataplane/
^visualbuilder/
^servicemanagerproxy/
^aispeech/
^ocminv/
^appmgmtcontrol/
^servicemesh/
^faaas/
^ospgateway/
^threatintelligence/
^stackmonitoring/
^announcementservice/
^aivision/
^networkfirewall/
^ociforopensearch/
^mediaservices/
^osubusage/
^osubsubscription/
^osuborganizationsubscription/
^osubbillingschedule/